# shinny-futures-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/shinnytech/futures/application/: BaseApplication.java
app/src/main/java/com/shinnytech/futures/controller/: FutureInfoActivityPresenter.java
app/src/main/java/com/shinnytech/futures/controller/activity/: MainActivity.java
app/src/main/java/com/shinnytech/futures/controller/fragment/: BaseChartFragment.java  KlineFragment.java
app/src/main/java/com/shinnytech/futures/model/adapter/: SettingAdapter.java
app/src/main/java/com/shinnytech/futures/model/bean/futureinfobean/: KlineEntity.java
app/src/main/java/com/shinnytech/futures/model/livem/: AnalysisData.java  DayFragment.java  ENTRY_TYPE.java  KLineFragment.java  LINE_COLOR_TYPE.java  LocalDataManager.java
app/src/main/res/layout/: activity_future_info.xml  fragment_kline.xml  item_activity_setting.xml
app/src/main/res/values/: strings.xml
ikvStockChart/: build.gradle  编码规范-简版-lvmeng.md
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/: BaseFragment.java  InteractiveKLineLayout.java  InteractiveKLineView.java  LocalDataManager.java  StepData.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/compat/: ViewUtils.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/drawing/: CandleDrawing.java  CandleLineDrawing.java  MADrawing.java  MALongDrawing.java  MANormalDrawing.java  MAShortDrawing.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/entry/: Entry.java  EntrySet.java  FIRST_ENTRY_TYPE.java  LINE_COLOR_TYPE.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/marker/: XAxisTextMarkerView.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/render/: KLineRender.java
ikvStockChart/src/main/res/values/: strings.xml
