apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shinnytech.futures"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 28
        versionName "1.7.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "app_name", "ShinnyFutures")
        flavorDimensions("shinny")
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            if (System.properties['keyStore'] != null) {
                storeFile file(System.properties['keyStore'])
                storePassword System.properties['keyStorePassword']
                keyAlias System.properties['keyAlias']
                keyPassword System.properties['keyAliasPassword']
            }

        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {

        kuaiqixiaoq {
            buildConfigField "String", "BROKER_ID", "\"孤影\""
            resValue("string", "app_name", "孤影")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".kuaiqixiaoq"
            dimension "shinny"
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.neovisionaries:nv-websocket-client:2.5'
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
    implementation project(':ikvStockChart')
    implementation 'org.xutils:xutils:3.3.36'
}
