<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/setting_header"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp"
            android:text="图表设置"
            android:textColor="@color/bg_gray_light" />

        <LinearLayout
            android:id="@+id/setting_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item_touch_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_5dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_value"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"

                android:textSize="17sp" />

            <ImageView
                android:id="@+id/setting_jump"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@mipmap/ic_chevron_right_white_24dp" />

            <ToggleButton
                android:id="@+id/setting_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/launch"
                android:buttonTint="@color/launch"
                android:clickable="true"
                android:focusable="true"
                android:textOff="否"
                android:textOn="是" />
        </LinearLayout>

    </LinearLayout>

</layout>
